<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vendors/css/normalize.css" />
    <link rel="stylesheet" href="./vendors/css/grid.css" />
    <link rel="stylesheet" href="./vendors/css/animate.css" />
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="./resources/css/media-queries.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>Christine's Baby Shower</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img
            class="icon-lg filter-pink logo"
            src="./vendors/css/ionicons-5.0.0.designerpack/rose.svg"
            alt="rose icon"
          />
          <ul class="main-nav js--main-nav">
            <li><a href="#shower">Shower</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#rsvp">RSVP</a></li>
          </ul>
          <a class="mobile-nav-icon js--nav-icon"
            ><img
              src="./vendors/css/ionicons-5.0.0.designerpack/menu-outline.svg"
              data-alt-src="./vendors/css/ionicons-5.0.0.designerpack/close-outline.svg"
              alt="menu"
              class="icon-lg"
          /></a>
        </div>
      </nav>

      <div class="hero-text-box">
        <h1>Christine</h1>
        <p>is expecting a <span>baby!</span></p>
        <a href="#" class="btn btn-full js--scroll-rsvp">RSVP NOW</a>
      </div>
    </header>

    <section class="section-shower" id="shower">
      <div class="row">
        <h2>Baby Shower</h2>
        <p class="long-copy">
          Please join us for a <span>baby</span> shower in honor of Christine.
          We will celebrate the coming of a new life created by two amazing
          people. Event details and registry are below. 
        </p>
      </div>

      <div class="row js--wp-1">
        <div class="col span-1-of-4 box">
          <img
            class="icon-lg filter-pink"
            src="./vendors/css/ionicons-5.0.0.designerpack/pricetags.svg"
            alt="ticket icon"
          />
          <h3><span>Diaper</span> Raffle</h3>
          <p>
            Exchange a box of diapers for a raffle ticket for a chance to win one grand prize or 1-2 other prizes! There's no limit on raffle tickets. Diapers of different sizes are encouraged. Who knew diapers would be so valuable?!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <img
            class="couple"
            src="./resources/images/couple2.jpg"
            alt="francisco couple photo"
          />
        </div>
        <div class="col span-1-of-4 box">
          <img
            class="icon-lg filter-pink"
            src="./vendors/css/ionicons-5.0.0.designerpack/ice-cream-outline.svg"
            alt="francisco couple photo"
          />
          <h3>Food and <span>Rosé</span> Bar</h3>
          <p>
            Christinne won't be the only one with a full stomache 😉 &nbsp Fill your stomaches with delicious food and wash it down with a glass of rosé from the bar.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <img
            class="couple"
            src="./resources/images/couple3.jpg"
            alt="couple photo"
          />
      </div>
    </section>

    <section class="section-rose">
      <ul class="rose-showcase clearfix">
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/1.jpg"
              alt="baby bub coming photo"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/2.jpg"
              alt="ultrasound"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/3-min.jpg"
              alt="pink baby shoes"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img src="./resources/images/4.jpg" alt="francisco couple" />
          </figure>
        </li>
      </ul>
      <ul class="rose-showcase clearfix">
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/5.jpg"
              alt="pink rose photo"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/6.jpg"
              alt="baby girl photo"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/7.jpg"
              alt="Christinne photo"
            />
          </figure>
        </li>
        <li>
          <figure class="rose-photo">
            <img
              src="./resources/images/8.jpg"
              alt="ultrasound"
            />
          </figure>
        </li>
      </ul>
    </section>
    <section class="section-registry" id="registry">
      <div class="row js--wp-3">
        <h2>Francisco's Registry</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-2 box">
          <a
            href="https://www.amazon.com/baby-reg/daniel-francisco-christinne-arellano-september-2020-sanjose/3CCI5I68K8N4L" target="_blank"
            ><img
              src="./resources/images/amazonbabyregistry.png"
              alt="amazon"
              class="registry-img"
          /></a>

          <a
            href="https://www.amazon.com/baby-reg/daniel-francisco-christinne-arellano-september-2020-sanjose/3CCI5I68K8N4L" target="_blank"
            ><h3>Amazon Baby Registry</h3></a
          >
        </div>
        <div class="col span-1-of-2 box">
          <a
            href="https://www.target.com/gift-registry/giftgiver?registryId=62c1eab7c8cb473ab98f424bca45f5b7&type=BABY" target="_blank"
            ><img
              src="./resources/images/targetbabyregistry.jpg"
              alt="target"
              class="registry-img"
          /></a>

          <a
            href="https://www.target.com/gift-registry/giftgiver?registryId=62c1eab7c8cb473ab98f424bca45f5b7&type=BABY" target="_blank"
            ><h3>Target Baby Registry</h3></a
          >
        </div>
      </div>
    </section>

    <section class="section-rsvp js--section-rsvp" id="rsvp">
      <div class="row">
        <h2>RSVP now</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3 rsvp-box">
          <div class="date">
          <p class="address"><span>Address: </span></p>
          <p class="address"><a href="https://goo.gl/maps/cdz4mzX5oqyX6rxWA">&nbsp;3247 Stimson Way <br>
          &nbsp;San Jose CA 95135</a></p>
          </div>
          <p class="date"><span>Date:</span> &nbsp;July 26, 2020</p>
          <p class="date"><span>Time:</span> &nbsp;1:00pm</p>
        </div>
        <div class="col span-1-of-3 rsvp-box">
          <img
            src="./resources/images/couple.jpg"
            alt="couples photo"
            class="couple js--wp-2"
          />
        </div>
        <div class="col span-1-of-3 rsvp-box">
          <form id="rsvp-form">
            <div class="row">
              <div class="col span-1-of-3">
                <label for="name"><span>Name</span></label>
              </div>
              <div class="col span-2-of-3">
                <input
                  type="text"
                  name="first_last"
                  id="name"
                  placeholder="First and Last"
                  required
                />
              </div>
            </div>

            <div class="row">
              <div class="col span-1-of-3">
                <label>&nbsp;</label>
              </div>
              <div class="col span-2-of-3">
                <input type="submit" id="submit-form" value="RSVP NOW" />
              </div>
            </div>
          </form>
          <p class="covid"><span>Note:</span> Due to COVID-19, we wish to have an intimate baby shower with close family and friends.</p>
          <p class="covid"><span>Love</span> &nbsp;Christinne and Daniel</p>
        </div>
      </div>
      <div class="rsvp-confirm">
        <p><span>Congrats!</span> You have successfully submitted your RSVP.</p>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="./resources/js/scripts.js"></script>
  </body>
</html>
